<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(van.jpg);
            background-position: center;
            background-size: cover;
        }

        .container {
            perspective: 1000px;
        }

        .card {
            width: 35vw;
            height: 360px;
            position: absolute;
            top: 100px;
            left: 230px;
            transition: 2s;
            transform-style: preserve-3d;
            transform-origin: center;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .block {
            position: absolute;
            top: 200px;
            right: 600px;
            perspective: 800px;
        }

        .outside {
            margin-bottom: 20px;
        }

        .outside {
            background-color: blanchedalmond;
            box-shadow: inset 0 5px 10 rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .outside h1 {
            font-size: 3rem;
            font-weight: bold;
            color: salmon;
            margin-bottom: 30px;
        }

        .inside {
            background-position: center;
            background-size: cover;
            box-shadow: inset 0 5px 10 rgba(0, 0, 0, 0.5);
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        .inside img{
            width: 35vw;
            height: 70vh;
        }

        .inside {
            transform: rotateY(180deg);
        }

        .inside h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
        }

        .frames {
            width: 400px;
            height: 150px;
            box-shadow: 0 5px 10px rgb(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 0.8rem;
            transform: rotateY(-230deg) rotateX(20deg);
            position: absolute;
        }

        .frames img {
            width: 125%;
            height: 125%;
            border-radius: 50%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }

        .frames p {
            font-size: 20px;
            font-weight: bold;
            transform: rotateY(180deg);

        }

        .frames:nth-child(1) {
            top: -110px;
            z-index: -1;
            background-color: rgb(235, 132, 94);
        }

        .frames:nth-child(2) {
            background-color: rgb(240, 187, 54);
        }

        .frames:nth-child(3) {
            top: 100px;
            background-color: rgb(203, 168, 123);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>I LOVE YOU</h1>
                <h3>I want to promise you that there will be no day of your life when you
                    will not find me by your side. There will be no day when I will not be
                    loving you and pampering you because you mean the world to me. You are
                    my inspiration; you make me want to be the best for you because you
                    are the best for me. I am so delighted and glad, and I am filled with
                    joy to be called my man — in other words, I’m satisfied. I love you,
                    my baby🤞. I will adore every bit of you because you deserve
                    everything</h3>
            </div>
            <div class="inside">
                <img src="images.jpg" alt="flip img">
            </div>
        </div>
        <div class="block">
            <div class="frames frames1">
                <img src="bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="">
                <p>Lest's start a new journey.</p>
            </div>
            <div class="frames frames2">
                <img src="second.jpg" alt="second.jpg">
                <p>We will always be by each other's side, and both will try to understand each other.</p>
            </div>
            <div class="frames frames3">
                <img src="third.jpg" alt="third.jpg">
                <p>And finally, we will first of all set our future goals right.</p>
            </div>

        </div>
    </div>

</body>

</html>
